src/main/resources/avro/customer-v1.avsc

{
  "type": "record",
  "namespace": "avro",
  "name": "Customer",
  "version": "1",
  "fields": [
    {"name": "first_name", "type": "string", "doc": "First name"},
    {"name": "last_name", "type": "string", "doc": "Last name"},
    {"name": "age", "type": "int", "doc": "Age at the time of registration"},
    {"name": "height", "type": "float", "doc": "Height in cm"},
    {"name": "width", "type": "float", "doc": "Width in cm"},
    {"name": "automated_email", "type": "boolean", "doc": "Enroled to marketing e-mails"}
  ]
}